name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pyproj
  - gdal=3.4.3
  - psycopg2
  - requests
  - django
  - whitenoise
  - django-crispy-forms
  - django-leaflet
prefix: /Users/yuhong/miniconda3
