name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - conda
  - python=3.9
  - pyproj
  - gdal=3.4.3
  - psycopg2
  - requests
  - django
  - whitenoise
  - django-crispy-forms
  - matplotlib
  - nb_conda
  - djangorestframework
  - django-cors-headers
prefix: /Users/yuhong/miniconda3
